language: java
#deploy:
 # provider: heroku
  #api_key:
   # secure: OILeVVlPzBPPC5TZH/14zncasP97/O++x2D8839Ey7cyQDs6cmeVmsmSVvSzucBkyypokNYT3775W59hOy7BY7PZnZbY9fm7iKHfmHZyi5jzp7vfEb3W8L7G63dokh4daI3gftlDfzxy/x8Wy1iqcAMUNXfP8oI1ayBGOvIEwHJ0zJMqhEYiWcZyG/n4e5iSprIu+afVS8f8lIgsSrWu1LF8PnaONLw5LEJdUQQf7gSJct3VooJt8jTdaodYhC3gMOqnAueSZedS0TJURh4ZpifK879f745NOYoG4kjtpWMq89zN+A9BfDcBJVLXuNIOrYedRyKnP+Ge4OmeRJ2jMdz2HC7ysmQU413FUgpQE2/hKmIvBkz4L25hkg434ZTgJSf/IIQIhyKvmkV9j/0upFCtI1D/RJG4c3NvU7n890FXOO3QEmEivIAnDHsFTvdbPAZ7lDMpnClcNv8qBLZeqqsgEsYagvGlA86xvbKpv9CgxAhZWT7iO8kUUxK2I/RZLsuH8l5Lfb8FHGc3A8h+l+Mb4qv7qDiGeEQZvHKBrKT1qHysLbQzo95+vhbzB7c6tyQXeDqt+8qml+DgalWHClVYC0c9cFfOwRm30yTuVA4LQcgpB2/YIZsI+Saj/pEGnm3cEyi4wgdOy7rBEqvFbxae7Jg/bWpohqEiR5bCP/s=
 # app: 'yes'
 # on:
   # repo: VaivanOmmeren/Kwetter
